{
  "name": "links-shiron-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "pnpm next-on-pages",
    "start": "next start",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "eslint --cache --cache-location ./node_modules/.cache/eslint . --fix",
    "pages:build": "pnpm next-on-pages",
    "pages:deploy": "pnpm pages:build && wrangler pages deploy .vercel/output/static",
    "pages:watch": "pnpm next-on-pages --watch",
    "pages:dev": "pnpm wrangler pages dev .vercel/output/static --compatibility-date=2023-12-06 --compatibility-flag=nodejs_compat",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.11",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.5",
    "@shiron-dev/eslint-config": "^2.1.0",
    "@storybook/addon-essentials": "^8.4.4",
    "@storybook/addon-interactions": "^8.4.4",
    "@storybook/addon-links": "^8.4.4",
    "@storybook/addon-onboarding": "^8.4.4",
    "@storybook/blocks": "^8.4.4",
    "@storybook/nextjs": "^8.4.4",
    "@storybook/react": "^8.4.4",
    "@storybook/test": "^8.4.4",
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.15.0",
    "eslint-plugin-format": "^0.1.2",
    "storybook": "^8.4.4",
    "typescript": "^5.6.3",
    "vercel": "^39.1.0",
    "wrangler": "^3.88.0"
  }
}
